##########################
#     服务配置
##########################
#服务端口
server.port=8081
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/hms
project.debug=false





#上传文件大小设置，-1不受限制
multipart.maxFileSize = 100MB
multipart.maxRequestSize=1024MB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1024MB





##########################
#     Log4j2
##########################
logging.level.root=INFO
logging.config=classpath:config/file/ms.file.log4j2.xml
